<!DOCTYPE html>
<html>
<head>
	
	<title>Module2-solution</title>
  <style>
    /********** Base styles reseting browser preset margins and box size**********/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/********** Container body font family and font size ***********/
body {
  font-family: sans-serif;
  font-size: 100%;
}
/********** Container H2 styles for region position on section with margins
, size, border and !float clearing!********/
h2{
  position: absolute;
  top: 0px;
  right:0px;
  margin: auto;
  float: none;
  width: 140px;
  height: 35px;
  border:1px solid black;
  text-align:center;
  padding: center;
  }
/********* Descripbing Header text align margins and style **********/
h1 {
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%; 
}
/********* Section text/background align margins padding and style **********/
  
.section {  
  clear: margin;
  position: relative;
  color: black;
  background-color: lightgrey;
  padding: 10px;
  padding-top: 45px;
  font-size: 100%;
  border:3px solid black;
  margin-left: 15px;
  margin-bottom: 15px;
  margin-right: 15px;
  }  
  /********* Region positioning text align margins and style **********/
  .Pasta{
    background-color:#009999;         
    color: white;
    }
   .Pizza{
    background-color:#3333ff;
    color: white;  
   }
   .Sandwich{
    background-color:#993366;
    color: white;   
   }
/********** Large devices only **********/
@media (min-width: 992px) {  
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    margin: auto;    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {  
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    margin: auto;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}  
  /********** Small devices only **********/
***@media (max-width: 767px){  
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    margin: auto;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
</style>
</head>
<body>
 <h1>Our Menu</h1>
 <div class="col-lg-4 col-md-6 col-sm-12">
  <div class="section">
  	<h2 class="Pasta">Pasta</h2>
  	<p>Pasta is the Italian designation or name given to a type of starchy noodle or dumpling food or dish typically made from grain flour, commonly wheat, mixed into a paste or dough, usually with water or eggs, and formed or cut into sheets or other shapes. It is usually cooked by boiling, baking or frying</p>
  </div>
 </div>
 <div class="col-lg-4 col-md-6 col-sm-12">
   <div class="section">
 	<h2 class="Pizza">Pizza</h2>
 	<p>Pizza (Italian: [ˈpittsa], Neapolitan: [ˈpittsə]) is a savory dish of Italian origin consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients (such as anchovies, mushrooms, onions, olives, pineapple, meat, etc.) which is then baked at a high temperature, traditionally in a wood-fired oven.[1] A small pizza is sometimes called a pizzetta. A person who makes pizza is known as a pizzaiolo.</p>
  </div>
 </div>
 <div class="col-lg-4 col-md-12 col-sm-12">
   <div class="section">
 	<h2 class="Sandwich">Sandwich</h2>
 	<p>A sandwich is a food typically consisting of vegetables, sliced cheese or meat, placed on or between slices of bread, or more generally any dish wherein bread serves as a container or wrapper for another food type.[1][2][3] The sandwich began as a portable finger food in the Western world, though over time it has become prevalent worldwide.Sandwiches are a popular type of lunch food, taken to work, school, or picnics to be eaten as part of a packed lunch.</p>
  </div>
 </div>

</body>
</html>
